# changing window focus

alt - j : yabai -m window --focus south
alt - k : yabai -m window --focus north
alt - h : yabai -m window --focus west
alt - l : yabai -m window --focus east

shift + alt -m : yabai -m window --toggle zoom-fullscreen

ctrl - 1 : yabai -m window --focus $(yabai -m query --windows | jq 'map(select(.app == "Slack"))[0].id')
ctrl - 2 : yabai -m window --focus $(yabai -m query --windows | jq 'map(select(.app == "Arc"))[0].id')
ctrl - 3 : yabai -m window --focus $(yabai -m query --windows | jq 'map(select(.app == "iTerm2"))[0].id')
ctrl - 4 : yabai -m window --focus $(yabai -m query --windows | jq 'map(select(.app == "Finder"))[0].id')
