set -ga terminal-overrides ",screen-255color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0

set -sg repeat-time 50
# oops some other change hehe

# set-option -g prefix C-a
set-option -g prefix C-a
unbind C-b
bind C-a send-prefix

set -g status-style 'bg=#333333 fg=#5eacd3'

bind r source-file ~/.config/tmux/tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/.dotfiles/personal/todo.md"

# forget the find window.  That is for chumps
bind-key -r f run-shell "tmux neww ~/.config/bin/scripts/tmux-sessionizer"

bind-key -r i run-shell "tmux neww tmux-cht.sh"
bind-key -r C run-shell "~/.config/bin/scripts/tmux-sessionizer ~/projects/covers.ai"
bind-key -r P run-shell "~/.config/bin/scripts/tmux-sessionizer ~/projects/popstar"
bind-key -r S run-shell "~/.config/bin/scripts/tmux-sessionizer ~/projects/sevara-engine"
bind-key -r D run-shell "~/.config/bin/scripts/tmux-sessionizer ~/projects/sd_mayk/stable-diffusion-webui"
bind-key -r G run-shell "~/.config/bin/scripts/tmux-sessionizer ~/projects/mayk.studio"

bind-key -r F run-shell "~/.config/bin/scripts/tmux-sessionizer ~/.config"
bind-key -r N run-shell "~/.config/bin/scripts/tmux-sessionizer ~/.config/nvim"

