set -ga terminal-overrides ",screen-255color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0
set-window-option -g xterm-keys on

set -sg repeat-time 50
# oops some other change hehe

# set-option -g prefix C-a
set-option -g prefix C-a
unbind C-b
bind C-a send-prefix

set -g status-style 'bg=#333333 fg=#5eacd3'

bind r source-file ~/.config/tmux/tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/.dotfiles/personal/todo.md"

# forget the find window. That is for chumps
bind-key -r f run-shell "tmux neww ~/.config/bin/scripts/tmux-sessionizer"
bind-key -r o run-shell "tmux neww ~/.config/bin/scripts/quick-url"

bind-key -r i run-shell "tmux neww tmux-cht.sh"
bind-key -r Z run-shell "~/.config/bin/scripts/tmux-sessionizer ~/.zshrc"
bind-key -r C run-shell "~/.config/bin/scripts/tmux-sessionizer ~/projects/covers.ai"
bind-key -r P run-shell "~/.config/bin/scripts/tmux-sessionizer ~/projects/popstar"

bind-key -r G run-shell "~/.config/bin/scripts/tmux-sessionizer ~/projects/mayk.studio"

bind-key -r M display-popup "~/.config/bin/scripts/window-focus"

bind-key -r S display-popup -E "~/.config/bin/scripts/google-search"

bind-key -r g display-popup -E "~/.config/bin/scripts/google-search"

bind-key -r r display-popup -E "~/.config/bin/scripts/create-pull-request"

# open an adhoc terminal, that does nothing in the root of the project
bind-key -r m display-popup -E "$SHELL"

bind-key -r i run-shell "~/.config/bin/scripts/open-lazygit-here"


bind-key -r J run-shell "~/.config/bin/scripts/tmux-sessionizer ~/projects/journal" # journal
bind-key -r T run-shell "~/.config/bin/scripts/open-todos" # todos
bind-key -r N run-shell "~/.config/bin/scripts/open-todays-journal" # "now"


bind-key -r R run-shell "gh repo view --web"

bind-key -r F run-shell "~/.config/bin/scripts/tmux-sessionizer ~/.config"

bind-key -r u send-keys 'cd ..' C-m

bind-key -r n send-keys 'nvim .' C-m

bind-key -r -T prefix       M-Up              resize-pane -U 5
bind-key -r -T prefix       M-Down            resize-pane -D 5
bind-key -r -T prefix       M-Left            resize-pane -L 5
bind-key -r -T prefix       M-Right           resize-pane -R 5
bind-key -r -T prefix       C-Up              resize-pane -U
bind-key -r -T prefix       C-Down            resize-pane -D
bind-key -r -T prefix       C-Left            resize-pane -L

# Remap Ctrl-J to simulate Up arrow
bind -n C-j send-keys Up
# Remap Ctrl-K to simulate Down arrow
bind -n C-k send-keys Down

# write the current time into the cursor
bind-key -r t run-shell "tmux set-buffer \"$(date)\"; tmux paste-buffer"

